<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shuvalov.nikita.joinslab.MainActivity">

    <Button
        android:id="@+id/macys_emp_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee's working at Macy's"/>

    <Button
        android:id="@+id/boston_comp_butt"
        android:layout_below="@id/macys_emp_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boston_butt"/>

    <Button
        android:id="@+id/highest_paid_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boston_comp_butt"
        android:text="Get highest paid employee"/>


</RelativeLayout>
